-- Initial LibrarySystem.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LibrarySystem
version:             0.1.0.0
synopsis:            nada
-- description:
homepage:            localhost
license:             Apache-2.0
license-file:        LICENSE
author:              Jaiber
maintainer:          djaiver@gmai.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable LibrarySystem
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       postgresql-simple >= 0.6,
                       time >=1.8 && <2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
